# HappyEnglish

./: HappyEnglisgWebApi.sln  README.md  WebApiJwt.sln
HappyEnglisgWebApi/: DBInteractor.cs  DBInteractor1.cs  GameDB.db  GameDB.db-shm  GameDB.db-wal  GameDB1.db  HappyEnglisgWebApi.csproj  HappyEnglisgWebApi.sln  HappyEnglishWebApi.csproj  Program.cs  appsettings.json  appsettings1.json
HappyEnglisgWebApi/Controllers/: AuthController.cs  GamerController.cs  GamerControllerRepository.cs  ValuesController.cs  WeatherForecastController.cs  WordController.cs
HappyEnglisgWebApi/CustomExeption/: InvalidGamerIdException.cs
HappyEnglisgWebApi/Filters/: CustomFilterAttribute.cs  CustomFilterDI.cs
HappyEnglisgWebApi/Interface/: IGamerRepository.cs  IGenerateTokenService.cs  IWordRepostory.cs  IbaseRepository.cs
HappyEnglisgWebApi/Login/: GenerateTokenService.cs
HappyEnglisgWebApi/Migrations/: 20221012193648_InitialCreate.Designer.cs  20221012193648_InitialCreate.cs  20221024133339_MyMigration.Designer.cs  20221024133339_MyMigration.cs  DBInteractor1ModelSnapshot.cs  DBInteractorModelSnapshot.cs
HappyEnglisgWebApi/Migrations/DBInteractor1Migrations/: 20221020093717_MyMigration.Designer.cs  20221020093717_MyMigration.cs  DBInteractor1ModelSnapshot.cs
HappyEnglisgWebApi/Migrations/DBInteractorMigrations/: 20221024133401_MyMigration.Designer.cs  20221024133401_MyMigration.cs  DBInteractorModelSnapshot.cs
HappyEnglisgWebApi/Model/: AuthenticatedResponse.cs  Gamer.cs  LoginModel.cs  Word.cs
HappyEnglisgWebApi/Properties/: launchSettings.json
HappyEnglisgWebApi/Repositories/: GamerRepository.cs
HappyEnglishWebApi.DAL/: ApplicationDbContext.cs  HappyEnglishWebApi.DAL.csproj
HappyEnglishWebApi.Model/: HappyEnglishWebApi.Model.sln
WebApiJwt/: Program.cs  WebApiJwt.csproj
(+18 files in other folders)
